.header {
  width: 100%;
  height: 70px;
  line-height: 70px;
}
.header .nav__wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header .nav__wrapper .logo {
  display: flex;
  align-items: center;
  -moz-column-gap: 8px;
       column-gap: 8px;
}
.header .nav__wrapper .logo img {
  width: 1.5rem;
  height: 1.5rem;
}
.header .nav__wrapper .logo h1 {
  font-size: 1.2rem;
  font-weight: 700;
  color: var(--primary-color);
}
.header .navigation .menu {
  display: flex;
  align-items: center;
  -moz-column-gap: 2.7rem;
       column-gap: 2.7rem;
  margin-bottom: 0;
}
.header .navigation .menu .nav__item a {
  color: var(--primary-color);
  font-weight: 500;
  cursor: pointer;
}
.header .nav__icons {
  display: flex;
  align-items: center;
  -moz-column-gap: 1.2rem;
       column-gap: 1.2rem;
}
.header .nav__icons span i {
  font-size: 1.4rem;
  color: var(--primary-color);
  cursor: pointer;
}
.header .nav__icons span img {
  width: 30px;
  height: 30px;
  cursor: pointer;
}
.header .mobile__menu {
  font-size: 1.3rem;
  color: var(--primary-color);
  display: none;
}

.nav__active {
  font-weight: 700 !important;
}

.fav__icon,
.cart__icon {
  position: relative;
}

.badge {
  position: absolute;
  top: 25%;
  right: -8%;
  width: 15px;
  height: 15px;
  content: "";
  background: var(--primary-color);
  color: #fff;
  border-radius: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.7rem;
  font-weight: 600;
  z-index: 10;
}/*# sourceMappingURL=Header.css.map */